{
  "name": "sushi-framework",
  "version": "0.0.1",
  "description": "Extensible, scalable, Sass-based, OOCSS framework for large and long-lasting UI projects based on inuitcss.",
  "main": "example.main.scss",
  "scripts": {
    "test": "npm run lint && mocha test/run.js",
    "lint": "./node_modules/.bin/stylelint \"**/*.scss\" --syntax scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogandpony/inuitcss.git"
  },
  "keywords": [
    "oocss",
    "sass",
    "bem",
    "itcss",
    "css"
  ],
  "author": "Caio Costa <caio@dogandponystudios.com>",
  "contributors": [
    "Bill Addison <bill@dogandponystudios.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dogandpony/inuitcss/issues"
  },
  "homepage": "https://github.com/dogandpony/inuitcss#readme",
  "dependencies": {
    "sass-mq": "^3.2.9"
  },
  "devDependencies": {
    "glob": "^7.0.5",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "sass-true": "^2.1.3",
    "stylelint": "^7.1.0",
    "stylelint-scss": "^1.3.4"
  }
}
